buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'net.benfro.lab'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation platform ('io.projectreactor:reactor-bom:2024.0.0')
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation platform('org.junit.jupiter:junit-jupiter:5.11.3')
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'io.projectreactor:reactor-test:'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.10.3')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    //mainClass = 'org.example.App'
}



